<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trendystore</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Trendystore</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/logo.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Data Barang</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Kontak Person</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Trendy
                        <span class="text-primary">Store</span>
                    </h1>
                    <div class="subheading mb-5">
                      45 · JL Melati, CO 77567 · (085) 585-8468 ·
                        <a href="mailto:name@email.com">trendystore@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Open Order
• Blouse • Tunic • Dress • Outer


.
🏠 Jl. Melati No.45, Kota Yogyakarta, DlY 77567</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Data barang</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Trendystore</h3>
                            <a href="inputdata.php" class="btn btn-primary">Input Data</a>

    <div class="card-body">

        <table id="example1" class="table table-responsive-x1 table-hover display">
            
            <thead>
                               

            </thead>

            <tbody>
                
<?php               

    include 'koneksi.php';

        $no = 1;

        $number = mysqli_query($dbconnect, "SELECT * FROM barang");



        while ($query = mysqli_fetch_assoc($number)) {

?>
    
    

<!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SMK Negeri 1 Semarang</h3>
                            <div class="subheading mb-3">Astri Wulandari</div>
                            <div>Rekayasa Perangkat Lunak</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Februari 02 2005</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SMK Negeri 1 Semarang</h3>
                            <div class="subheading mb-3">Zahra Anggella Puspita</div>
                            <p>Rekayasa Perangkat Lunak</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 07 2005</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
   
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</html>
